# MoodGuru

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotations.json
app/src/main/java/com/example/moodguru/: ComposeActivity.kt  DetailPostActivity.kt  EmotionAdapter.kt  EmotionAnalyzer.kt  LoginActivity.kt  MainActivity.kt  MoodGuru.kt  MoodGuruGlideModule.kt  PostAdapter.kt  SuggestionActivity.kt  SuggestionAdapter.kt
app/src/main/java/com/example/moodguru/fragments/: ChartFragment.kt  ComposeFragment.kt  DashboardFragment.kt  EmotionFragment.kt
app/src/main/java/com/example/moodguru/parseDataModel/: Advice.kt  Chart.kt  Emotion.kt  Post.kt  Quote.kt  Suggestion.kt
app/src/main/python/: __init__.py
app/src/main/res/drawable/: custom_shape.xml  dashboard_post_rectangle.xml  ic_baseline_cloud_24.xml  journal_border.xml  select_emoji.xml  speech_shape.xml
app/src/main/res/font/: hachi_maru_pop.xml  sevillana.xml
app/src/main/res/layout/: activity_compose.xml  activity_detail_post.xml  activity_login.xml  activity_main.xml  activity_suggestion.xml  fragment_chart.xml  fragment_compose.xml  fragment_dashboard.xml  fragment_emotion.xml  item_emoji.xml  item_post.xml  item_suggestion.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodguru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
