<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFEECC"
    tools:context=".DetailPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailBackBtn"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvDetailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="5/14/2022 (Sat)"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/ivDetailEmoji"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@+id/tvDetailDate"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_emoji_placeholder" />

            <TextView
                android:id="@+id/tvDetailContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetailDate"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/ivDetailEmoji"
                android:background="@drawable/custom_shape"
                android:minHeight="140dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long journal"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:id="@+id/detailDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvDetailSuggestionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Suggestions"
            android:textColor="@color/dark_green"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvDetailSuggestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suggestion1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tvDetailSuggestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suggestion2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tvDetailSuggestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suggestion3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="17sp"/>
        </LinearLayout>

        <View
            android:id="@+id/detailDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvDetailQuoteHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Quote of the Day"
            android:textColor="@color/dark_green"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tvDetailQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="“To acquire knowledge, one must study; but to acquire wisdom, one must observe.”"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDetailQuoteAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailQuote"
                android:layout_alignParentEnd="true"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Marilyn vos Savant"
                android:textAlignment="textEnd"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/detailBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/logo_yellow"
                android:layout_marginHorizontal="10dp"
                android:text="Back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>