<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/prompt">

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_emoji_placeholder" />

        <TextView
            android:id="@+id/tvEmotionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="What brings you %s?"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/akaya_telivigala"
            android:textSize="35sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/positivity"
        android:layout_below="@id/prompt"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_gravity="center_vertical"
            android:text="Positivity score:"
            android:id="@+id/labelScore"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"/>
        <RatingBar
            android:id="@+id/rbEmotionLevel"
            android:layout_below="@id/prompt"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="@color/grey"
            android:stepSize="0.5" />

    </LinearLayout>


    <EditText
        android:id="@+id/etJournalContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/positivity"
        android:layout_above="@id/btnContinue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/journal_border"
        android:ems="10"
        android:gravity="top|start"
        android:hint="What's going on?"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Continue"
        android:id="@+id/btnContinue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>


</RelativeLayout>
