<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:visibility="gone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />


    <RelativeLayout
        android:id="@+id/emojiSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrompt"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_emoji_placeholder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivEmoji">

            <TextView
                android:id="@+id/tvEmotionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="How are you right now?"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <RatingBar
                android:id="@+id/rbEmotionLevel"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmotionLabel"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5" />
        </RelativeLayout>

    </RelativeLayout>


    <EditText
        android:id="@+id/etJournalContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnContinue"
        android:layout_below="@id/emojiSelector"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/journal_border"
        android:ems="10"
        android:gravity="top|start"
        android:hint="What's going on?"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/logo_yellow"
        android:layout_marginHorizontal="10dp"
        android:text="Continue"
        android:id="@+id/btnContinue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="10dp"/>


</RelativeLayout>