<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFEECC">

    <TextView
        android:id="@+id/tvDashboardDate"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/ivDashboardEmoji"
        android:singleLine="true"
        android:text="Saturday (5/14/2022)" />

    <ImageView
        android:id="@+id/ivDashboardEmoji"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_emoji_placeholder" />

    <TextView
        android:id="@+id/tvDashboardContent"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="The upcoming math midterm is freaking me out. I haven't been to that class for weeks and I have no idea how to do the hw."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDashboardDate"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ivDashboardEmoji"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="3"/>
</RelativeLayout>